Command Line Compilation

cmd> dotnet new console

cmd> dotnet build

cmd> dotnet run
















=======================================================================================================

cmd> dotnet --list-sdks

cmd> dotnet exec "C:\Program Files\dotnet\sdk\10.0.101\Roslyn\bincore\csc.dll" -noconfig -nostdlib -target:exe -out:Hello.dll -r:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.1\ref\net10.0\System.Runtime.dll" -r:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.1\ref\net10.0\System.Console.dll" Hello.cs

cmd> gcm csc.exe

cmd> csc.exe -noconfig -nostdlib -target:exe -out:Hello.dll -r:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.1\ref\net10.0\System.Runtime.dll" -r:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\10.0.1\ref\net10.0\System.Console.dll" Hello.cs

cmd> dotnet Hello.dll

Hello.runtimeconfig.json
{
  "runtimeOptions": {
    "tfm": "net10.0",
    "framework": {
      "name": "Microsoft.NETCore.App",
      "version": "10.0.1"
    }
  }
}
